# spring-ws

./: .classpath  .project  README.md  pom.xml
src/main/java/com/vasu/learning/spring/ws/: HolidayEndpoint.java  HumanResourceService.java  StubHumanResourceService.java
